<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="discription" content="link de arvore">
    <meta name="author" content="coder007">
    <title>arvoree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TreLink</h1>
    </header>
    <main>
        <div class="box">
            <div class="logo">
                  <img src="linktree.png" alt="logo">
            </div>
          
        <article><a href="https://mozestuda.com/" target="_blank">Mozestuda <span>&starf; &starf; &star; &star; &star;</span> 
            </a></article>
        <article><a href="https://livromoz.com/ensino-secundario-2/" target="_blank" class="favorite">Livromoz <span>&starf; &starf; &starf; &star; &star; </span> </a></article>
        <article><a href="https://marcosgate10-afk.github.io/mozprox/" target="_blank" class="favorite">Mozprep <span>&starf; &starf; &starf; &starf; &starf;</span> </a></article>
        <article><a href="https://explicador.site/" class="favorite" target="_blank">Esplicador.site <span>&starf; &starf; &starf; &starf; &starf;</span></a></article>
        <article><a href="https://explicador.site/" class="favorite" target="_blank">Exames Moçambique <span> &starf; &starf; &starf; &star; &star;</span></a></article>
        </div>
    </main>
    <footer>
        <p>&copy;Trelink.mz crie links para suas paginas paginas junta-te a "Mozprep"</p>
        <a href="#">trelink.mz</a>
    </footer>
</body>
</html>